VITE_SUPABASE_PROJECT_ID="poguuispvypxxnvqlmxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3V1aXNwdnlweHhudnFsbXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMDExNzAsImV4cCI6MjA4Nzc3NzE3MH0.wDHaTvd3Jw6gHL57t5J_HyZCPBCQcXy_Sf0vSVNzroE"
VITE_SUPABASE_URL="https://poguuispvypxxnvqlmxf.supabase.co"
